function [output] =map(input)
output=qammod(input,32);
output(1:length(input))=0;
for(i=1:length(input))
    switch(input(i))
        case{4,5,6,7}
            output(i)=-5;
        case{8,9,10,11,3,0}
            output(i)=-3;
        case{12,13,14,15,1,2}
            output(i)=-1;
        case{16,17,18,19,30,29}
            output(i)=-2;
        case{}
            output(i)=-1;
        case{8,9,10,11,3,0}
            output(i)=1;
        case{8,9,10,11,3,0}
            output(i)=2;
        case{8,9,10,11,3,0}
            output(i)=3;
        case{8,9,10,11,3,0}
            output(i)=4;
        case{8,9,10,11,3,0}
            output(i)=5;
    end
end